/****** General ***********/
* {
  font-family: 'Raleway', sans-serif;
}

:root {
  --main-color: #0065FC;
  --main-bg-color: #F2F2F2;
  --filter-bg-color: #DEEBFF;
}

.fa-solid {
  color: var(--main-color);
}

body {
  display: flex;
  justify-content: center;
}

.main-container {
  width: 100%;
  max-width: 1440px;
  padding: 0 50px;
  box-sizing: border-box;
  min-width: 320px;
}

a {
  color: inherit;
  text-decoration: none;
}

ul li {
  list-style: none;
}

button {
  cursor: pointer;
}

.section-title {
  margin: 0;
  font-size: 22px;
}

.card {
  background-color: white;
  border-radius: 20px;
  padding: 5px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
  object-fit: cover;
}

.card-title {
  font-size: 16px;
}

.euro {
  font-weight: 700;
}

.neutral-star {
  color: var(--main-bg-color)
}

/************ Partie "header" ************/
/****** Section "header-top" ******/
.header-top {
  display: flex;
  padding-bottom: 30px;
}

.header-top img {
  width: 61px;
  margin-right: auto;
  padding: 30px 0;
}

.header-nav ul {
  display: flex;
  margin: 0;
}

.header-nav ul li {
  margin-left: 4rem;
  margin-top: 1rem;
}

.header-nav a:hover {
  color: var(--main-color);
  border-top: 2px var(--main-color) solid;
  padding-top: 1rem;
}

/****** Section "header-bottom" ******/
.header-bottom {
  padding: 0;
}

/************ Partie Info Group ***********/
/***** Section Recherche ******/
.recherche form {
  display: flex;
  margin: 35px 0 35px 0;
  position: relative;
}

.fa-location-dot {
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  color: black;
  padding: 28px 21px 28px 24px;
  background-color: var(--main-bg-color);
  cursor: pointer;
}

.recherche form input {
  border: 1px solid var(--main-bg-color);
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  width: 195px;
}

.recherche form button {
  border: none;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  background-color: var(--main-color);
  padding: 15px;
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
}

.recherche form .btn-glass-icon {
  display: none;
  position: absolute;
  right: 0;
}

/****** Section "filtre" ******/
.filtre {
  display: flex;
  margin-bottom: 35px;
}

.filtre p {
  font-weight: 700;
  font-size: 18px;
}

.filtre-buttons {
  display: flex;
}

.filtre button {
  border-radius: 25px;
  margin-left: 15px;
  background-color: white;
  font-size: 17px;
  font-weight: bold;
  border: 2px solid #D9D9D9;
  padding: 15px 19px;
}

.filtre button:hover {
  background-color: var(--filter-bg-color);
}

.filtre button span {
  padding-left: 7px;
}

/****** Section "info" ******/
.info {
  margin-bottom: 35px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.info span {
  padding: 5px 5px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 1px solid #D9D9D9;
  text-align: center;
}

.info span i {
  vertical-align: 0.525em;
}

.info p {
  margin-top: 0;
  margin-bottom: 0;
}

/****** Partie "Hebergements And Populaires" ******/
.hebergements-and-populaires {
  display: flex;
  justify-content: space-between;
}

.hebergements-and-populaires section {
  background-color: var(--main-bg-color);
  border-radius: 20px;
  padding: 30px;
  box-sizing: border-box;
}

/*** Section "Hebergements" ***/
.hebergements {
  width: 65%;
}

.hebergements-cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 30px;
}

.hebergements-cards .card {
  margin-top: 0;
}

.hebergements-title {
  padding-bottom: 30px;
}

.hebergements-cards img {
  width: 100%;
  height: 124px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.hebergements-cards .card-content {
  padding-left: 15px;
}

.hebergements-cards .card-content .card-title {
  margin-top: 4px;
  margin-bottom: 8px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.hebergements-cards .card-content .card-subtitle {
  font-size: 14px;
  margin: 0 0 8px 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.hebergements-cards .card-rating {
  margin-bottom: 5px;
}

.hebergements-footer {
  padding: 30px 0 2.5px 0;
}

.hebergements-footer h3 {
  margin: 0;
}

/****** Section "Populaires" *******/
.populaires {
  width: 32%;
}

.populaires-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.populaires-cards .card {
  display: flex;
  margin-top: 30px;
}

.populaires-cards img {
  width: 33%;
  height: 136px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
  width: 67%;
  padding-left: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}

.populaires-cards .card-title {
  margin-top: 10px;
  margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
  margin: 0;
}

.populaires-cards .card-rating {
  margin-bottom: 5px;
}

/******* Section "activites" ******/
#activites {
  margin-top: 50px;
  padding: 30px;
}

#activites div h2 {
  font-weight: 700;
  font-size: 22px;
  padding: 30px 0;
  margin: 0;
}

.activites-cards {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 30px;
}

.activites-cards .card {
  width: auto;
  padding: 0;
}

.activites-cards img {
  width: 100%;
  height: 380px;
  border-radius: 20px 20px 0 0;
}

.activites-cards h4 {
  margin: 0 19px;
  padding: 20px 0;
}

/****** Section "footer" ******/
footer {
  margin-top: 35px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 25px;
  background-color: var(--main-bg-color);
}

footer div {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  padding-bottom: 20px;
}

footer div h3 {
  font-size: 18px;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 20px;
}

footer div ul {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

footer div ul li {
  padding-top: 20px;
}

/* Le code ci-dessous correspond Ã  la version responsive uniquement */

/****** Media queries ********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {

  /**** Section "filtre" / Medium device <=1024px ****/
  .filtre {
    flex-direction: column;
  }

  .filtre-buttons {
    gap: 15px;
  }

  .filtre button {
    margin-left: 0;
  }

  .filtre button span {
    font-size: 14px;
  }

  /**** Section "hebergements" - Medium device <=1024px ****/
  .hebergements-and-populaires {
    flex-direction: column;
  }

  .hebergements {
    width: 100%;
  }

  /**** Section "populaires" - Medium device <=1024px ****/
  .populaires {
    width: 100%;
    margin-top: 50px;
  }

  .populaires-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1%;
  }

  .populaires-cards a {
    width: 100%;
  }

  .populaires-cards .card-title {
    font-size: 16px;
  }

  .populaires-cards .card-subtitle {
    font-size: 14px;
  }

  /**** Section "activites" - Medium device <=1024px ****/
  .activites-cards {
    gap: 10px;
  }

  .activites-cards .card {
    min-height: 293px;
  }

  .activites-cards img {
    height: 200px;
    min-height: 100%;
  }

  .activites-cards h4 {
    padding: 25.5px 0;
    overflow: auto;
    font-size: 14px;
    margin: 0 16px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {

  /********** Section "header" / Small device <768px *************/
  body {
    margin: 0;
  }

  .main-container {
    padding: 0;
  }

  .header-top {
    flex-direction: column;
  }


  .header-top img {
    padding: 30px 2rem;
    margin-left: auto;
    margin-right: auto;
  }

  .header-nav ul {
    padding-left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }

  .header-nav ul li {
    margin: 0;
  }

  .header-nav ul li a {
    /* make <a> as wide as <li> (<a> is in block & <li> is inline by default) */
    display: inline-block;
    padding-bottom: 1rem;
    width: 46vw;
    border: 2px transparent solid;
    /* to fix <a> position on hover, we can remove border-top value to 0 */
    border-top: 0;
  }

  .header-nav ul li a:hover {
    color: var(--main-color);
    border-top: none;
    border-bottom: 2px var(--main-color) solid;
    padding-top: 0;
  }

  .header-bottom {
    margin: 0 1.3rem 35px 1.3rem;
  }

  .header-bottom p {
    padding-top: 8px;
    margin: 0;
  }

  /********** Partie "Info group" / Small device <768px *************/
  /**********  Section "info" / Small device <768px *************/
  .info-group {
    margin-left: 1.3rem;
    margin-right: 1.3rem;
  }

  .recherche form input {
    width: 100%;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    text-align: left;
    padding-left: 24px;
  }

  .recherche form .btn-text {
    display: none;
  }

  .recherche form .btn-glass-icon {
    background-color: #0065FC;
    display: block;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    padding: 17px 19.5px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }

  .recherche form .btn-glass-icon i {
    color: rgb(255, 255, 255);
  }

  /**********  Section "filtre" / Small device <768px *************/
  .filtre {
    padding: 0;
  }

  .filtre .filtre-buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 10px;
  }

  .filtre button {
    padding-top: 17px;
    padding-bottom: 17px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  .filtre button span {
    font-size: 14px;
  }

  /**********  Partie "hebergements&populaires" / Small device < 768px *************/
  .hebergements-and-populaires {
    /* to reversed items position ("herbergements" & "populaires") */
    flex-direction: column-reverse;

  }

  .hebergements-and-populaires section {
    border-radius: 0;
    padding: 30px 20px;
  }

  /*****  Section "hebergements" / Small device < 768px ********/
  #hebergements {

    background-color: white;
    padding: 35px 20px 20px 20px;
  }

  .hebergements-title {
    padding-bottom: 15px;
  }

  .hebergements-cards {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .hebergements-cards .card {
    margin-top: 0;
  }

  /********** Section "populaires" / Small device <768px *************/
  .populaires {
    background-color: var(--main-bg-color);
    margin-top: 0;
  }

  .populaires-cards {
    display: flex;
    flex-direction: column;
    gap: 0;
  }

  .populaires-cards .card {
    margin-top: 15px;
  }

  /********** Section "activitÃ©s" / Small device <768px *************/
  #activites {
    margin-top: 5px;
    padding: 30px;
  }

  .activites-cards {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .activites-cards img {
    min-width: 315px;
  }

  .activites-cards h4 {
    padding: 20px 19px;
  }

  /********** Section "footer" / Small device <768px *************/
  footer {
    display: flex;
    flex-direction: column;
    padding-top: 10px;
  }

  footer div {
    padding: 0 0 30px 30px;
  }

  footer div ul li {
    padding-top: 15px;
  }

}